{
  "name": "sailing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.3",
    "@pbe/react-yandex-maps": "^1.2.5",
    "@types/react-date-range": "^1.4.9",
    "@types/yandex-maps": "^2.1.36",
    "date-fns": "^4.1.0",
    "next": "^15.3.0",
    "qs": "^6.14.0",
    "react": "^18",
    "react-date-range": "^2.0.1",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/qs": "^6.9.18",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@yandex/ymaps3-types": "^1.0.15731128",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "sass": "^1.83.4",
    "typescript": "^5"
  },
  "overrides": {
    "@emotion/serialize": "1.2.0"
  }
}
